dados = dict()
dados['nome'] = str(input("Nome: "))
nascimento = int(input("Ano de nascimento: "))
dados['idade'] = date.today().year - nascimento
dados['CTPS'] = int(input("Carteira de trabalho: "))
if dados['CTPS'] != 0:
    dados['ano de contratação'] = int(input("Ano de contratação: "))
    dados['salario'] = float(input("Salario: R$ "))
    dados['aposentadoria'] = dados['ano de contratação'] - nascimento + 35
    print(dados)
    print('=' * 40)
    print(f'{"DADOS DO USUARIO":^30}')
    print()
    print(f'O nome é {dados["nome"]}')
    print(f'A idade de {dados["nome"]} é {dados["idade"]}')
    print(f'CTPS tem o valor de {dados["CTPS"]}')
    print(f'Ano de contratação foi de {dados["ano de contratação"]}')
    print(f'E seu sálario é de R${dados["salario"]}')
    print(f'A aposentadoria será com {dados["aposentadoria"]} anos')
elif dados['CTPS'] == 0:
    print('='*30)
    print('USUARIO NÃO TEM CARTEIRA DE TRABALHO')
    print(dados)
    print('FIM DO PROGRAMA')
